<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="container">
		<form class="form">
			<h2>Agregar Tarea</h2>
			<input type="text" name="nombre" required>
			<input type="date" name="fecha" required>
			<input type="submit" name="">
		</form>
		<div class="tareas">
			<h3>Tareas:</h3>
		</div>
	</section>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>